NODE_ENV=
PORT=
HOST_PATH=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MONGO_URI=
