NODE_ENV=
PORT=
HOST_PATH=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=

REDIS_URL=

MONGO_URI=
CREDENTIALS=

DIALOGFLOW_PROJECT_ID=

OPEN_WEATHER_DATA_API_TOKEN=
